{
  "name": "eleventy_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ssgquiet": "npx @11ty/eleventy --serve --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
